[aug_config]

#data generator constants

colors: ['violet', 'indigo', 'blue', 'green', 'yellow', 'orange', 'red', 'black', 'white', 'grey']
augmentaion_modes = ['same', 'brightness', 'contrast', 'color', 'sharpness']
scale_modes = [0, 1]
scale_vals = [0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7]
augment_factor = {"brightness": [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3],
                      "contrast": [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3],
                      "color": [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3],
                      "sharpness": [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 2, 3, 5, 8, 10, 13, 15, 18, 20]}
noise_path =noise
word_path = en.txt
background_path =back_ground
font_path = fonts
no_examples = 50
image_path = Titan_CarLife
save_image_path = cl_images
save_xml_path = cl_xmls


#Scaling constants
[scale_config]
scale_vals = [0.5,0.6,0.7,0.8,0.9,1.1,1.2,1.3,1.4,1.5]
modify_img_folder =images_scaled
modify_xml_folder =xmls_scaled
num_varaiations_per_image = 2

#Scaling raw data
[scale_config_raw]
FLAG = include
scale_vals = [0.5,0.6,0.7,0.8,0.9,1.1,1.2,1.3,1.4,1.5]
raw_image_path= images/train
raw_xml_path=xmls
modify_img_path = raw_images_scaled
modify_xml_path = raw_xmls_scaled
num_varaiations_per_image = 2


[final_data]
final_images = final_images
final_xmls = final_xmls

[tf_records]
output_path = carlife_train.records
xml_path = final_xmls
image_path = final_images
label_map_path = carlife.pbtxt

[training_parameters]
num_steps = 50
pipeline_path = pipeline.config
#save_pipeline_config = 
train_dir = carlife
eval_dir = carlife/eval
checkpoint_dir= carlife
saved_model= carlife/finetuned_model


